<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
    xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="M2it\CustomSwatches\Block\PostList" name="swatches.list" template="M2it_CustomSwatches::swatchesList.phtml" />
        </referenceContainer>
    </body>
</page>

